# What's the name of this team?
team.name = 'Circle 134'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'tomisinatansuyi@gmail.com'
lead.name = 'Oluwatomi Atansuyi'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'aubreyjosh11@gmail.com | maryadenike081@gmail.com  | Israelchidera54@gmail.com'
members.names = 'Malachy Joshua |  Okunola Adenike | Eden Israel Chidera'